# Database Configuration
# Copy this file to .env and adjust values as needed

# Kafka Configuration
KAFKA_TOPIC=tp-saga-market

# Sale Service Database
SALE_DB_NAME=sales_db
SALE_DB_ROOT_PWD=root
SALE_DB_APP_USERNAME=sales_app_user
SALE_DB_APP_USER_PWD=123456

# Inventory Service Database
INVENTORY_DB_NAME=inventory_db
INVENTORY_DB_ROOT_PWD=root
INVENTORY_DB_APP_USERNAME=inventory_app_user
INVENTORY_DB_APP_USER_PWD=123456

# Payment Service Database
PAYMENT_DB_NAME=payment_db
PAYMENT_DB_ROOT_PWD=root
PAYMENT_DB_APP_USERNAME=payment_app_user
PAYMENT_DB_APP_USER_PWD=123456
